# This credentials grants access to few private test repositories
# See the README.md for more information
GITHUB_OAUTH_CLIENT_ID=Iv1.52d8b1fdeee1042e
GITHUB_OAUTH_SECRET_ID=e833c803b072aed9bc5c2c124272a2ffc28d5eec
